# CI-CD-Project

./: .gitignore  Data.csv  Dockerfile  HELP.md  README.md  package-lock.json  package.json  pom.xml
.circleci/: config.yml
src/main/java/: CreateWorker.java  EmployeeController.java  GetCSVFile.java  GetData.java  GetFilePath.java  Payslip.java  Project Idea.txt  ReadCSVFile.java  Repository.java  Run.java  WorkerPay.java  getFile.java  main.java
src/main/java/Connection/: MysqlCon.java
src/main/java/Creation/: AbstractEntity.java  CreateWorker.java  Hours.java  Spec.java
src/main/java/Pay/: WorkerPay.java
src/main/java/application/: Application.java
src/main/java/application/Creation/: AbstractEntity.java  CreateWorker.java  Hours.java  Spec.java
src/main/java/application/Service/: AbstractEntity.java  AccessingData.java
src/main/java/application/entity/: AbstractEntity.java  Company.java  Contact.java  Status.java
src/main/java/application/repository/: CompanyRepository.java  ContactRepository.java  GroupRepository.java  HoursRepository.java  RandomDataGeneration.java  SpecRepository.java  StatusRepository.java  WorkersRepository.java
src/main/java/application/security/: SecurityConfig.java  SecurityService.java
src/main/java/application/views/: DashboardView.java  LoginView.java  MainLayout.java
src/main/java/application/views/list/: ListView.java  WorkerForm.java
src/main/java/com/mkyong/: SendEmailSSL.java
src/main/java/project/CICDproject/: CicdProjectApplication.java
src/main/resources/: application.properties  data.csv  data.sql  workers_name.sql
src/test/java/: CreateWorkerTest.java  WorkerPayTest.java
src/test/java/application/Creation/: CreateWorkerTest.java
src/test/project/CICDproject/: CicdProjectApplicationTests.java
